{
  "name": "deep_arch_py",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D3C0RU5/deep_arch_py.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/D3C0RU5/deep_arch_py/issues"
  },
  "homepage": "https://github.com/D3C0RU5/deep_arch_py#readme",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "git-commit-msg-linter": "^5.0.6",
    "typescript": "^5.3.3"
  }
}
